programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções: 1 - Abrir netflix 2 - Abrir Amazon 3 - Abrir HBO GO 4 - Sair")
		inteiro menu=0
		escreva("\n" + "Escolha uma das opções ")
		leia(menu)

		escolha (menu) {

		caso 1:
			escreva ("OK!! Abrir Netflix!!")
		pare
		
		caso 2:
			escreva ("Ok!! Abrir Amazon Prime")
		pare
		
		caso 3:
			escreva ("Ok!! Abrir HBO GO!!")
		pare
		caso 4: 
			escreva ("Sair do programa")
		pare
		caso contrario:
		     escreva("Voçê deve escolher as opções 1, 2, 3 ou 4")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */